import type { Dictionary } from '../types';

export const colors: Dictionary['colors'] = {
  baby_blue: 'Sky blue',
  orange: 'Orange',
  lime_green: 'Lime green',
  pink: 'Pink',
  turquois: 'Turquoise',
  yellow: 'Yellow',
  lilac: 'Lilac',
  coral: 'Coral',
  gray: 'Gray',
  olive_green: 'Olive green',
  white: 'White',
  magenta: 'Magenta',
  light_purple: 'Medium purple',
  red: 'Red',
  indigo: 'Indigo',
  blue: 'Blue',
  deep_red: 'Wine red',
  green: 'Forest green',
  navy_blue: 'Navy blue',
  purple: 'Purple',
  black: 'Black',
  gold: 'Gold',
  beige: 'Beige',
  brown: 'Brown',
  silver: 'Silver',
};
